<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="936.0" prefWidth="1284.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Home">
   <children>
      <Button fx:id="task" layoutX="895.0" layoutY="38.0" mnemonicParsing="false" onAction="#setTask" style="-fx-background-color: white;" text="add task">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="subtask" layoutX="895.0" layoutY="124.0" mnemonicParsing="false" onAction="#setSubtask" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: white;" text="add subtask">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="831.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="71.0" style="-fx-background-color: green;" text="Done">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="129.0" layoutY="831.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="71.0" style="-fx-background-color: yellow;" text="Edit">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="831.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="71.0" style="-fx-background-color: white;" text="Show">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
